# pdf-converter

./: outputfreemarker - map.odt  pom.xml  templatka.odt
src/main/java/pl/com/vigo/odtpdfconverter/: OdtPdfConverterApplication.java
src/main/java/pl/com/vigo/odtpdfconverter/ODT2PDF/: DocConverter.java  MapProvider.java  ODT2PDF.java
src/test/java/pl/com/vigo/odtpdfconverter/: OdtPdfConverterApplicationTests.java
